{
    "name": "SMART SQUAD Invoice App",
    "short_name": "Invoice App",
    "description": "Invoice management system for SMART SQUAD M BUILD PTY LTD",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a3a5f",
    "theme_color": "#1a3a5f",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}